<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Kite test</title>
  <script type="text/javascript" src="libs/three.min.js"></script><style type="text/css"></style>
  <script type="text/javascript" src="libs/ConvexGeometry.js"></script>
  <script type="text/javascript" src="libs/OrbitControls.js"></script>
  <script type="text/javascript" src="libs/TrackballControls.js"></script>
  <script type="text/javascript" src="jsnetworkx.js"></script>
  <script type="text/javascript" src="kites.js"></script>
  <script type="text/javascript" src="avatar.js"></script>
  <script type="text/javascript" src="libs/d3.v3.min.js" charset="utf-8"></script>
  
  <script type="text/javascript">//<![CDATA[ 
var VanillaRunOnDomReady = function() {
var camera, controls, scene, renderer, chain, needsRender = true;

function mouseToAction(vector, direction) {
    projector = new THREE.Projector();
    var ray = projector.pickingRay(vector, camera);
    var intersects = ray.intersectObjects(chain.kiteMeshes, false);

    if (intersects.length > 0) {
        if (direction == 'moveto'){
            chain.kiteMeshes[iamhere].material.color.setHex(0xf0f0f0);
            iamhere = chain.kiteMeshes.indexOf(intersects[0].object);
            chain.kiteMeshes[iamhere].material.color.setHex(0x707070);
        }
        else {            chain.triggerHinge(chain.kiteMeshes.indexOf(intersects[0].object), direction);}
    }
}
function onDocumentKeyUp(event) {
	var intValue = parseInt(String.fromCharCode(event.keyCode));
	if (intValue < avatar.exits.length)
	{
		avatar.moveTo(intValue);
	}
}
function onDocumentMouseDown(event) {
    event.preventDefault();
    var vector = new THREE.Vector3((event.clientX / renderer.domElement.width) * 2 - 1, -(event.clientY / renderer.domElement.height) * 2 + 1);
    switch (event.button) {
        case 0:
            // left: down hinge
            mouseToAction(vector, 'down');
            break;
        case 1:
            // middle: move to kite
            mouseToAction(vector, 'moveto');
            renderer.render(scene, camera);
            break;
        case 2:
            // right: up hinge
            mouseToAction(vector, 'up');
            //TODO
            break;
    }
    return false;
}


function onDocumentMouseWheel(e) {
    e.preventDefault();
    camera.setZoom(Math.abs(camera.zoom + 0.1 * e.wheelDelta / 120));
    needsRender = true;
}

function fill (arr,val){
    for (var i = 0; i < arr.length; i++){
        arr[i] = val;
    }
    return arr;
};

var red = 0xff0000;
var green = 0x00ff00;
var blue = 0x0000ff;
var black = 0x000000;
var cables = new Array(12);
cables = fill(cables,[
                [0, 1, green]
            ]);
cables[0] = [[0, 6, green], [6,4,red]]
cables[11]= cables[11].concat([[3,4,red],[0,4,blue]])
cables[10]= cables[11].concat([[3,4,red]])
cables[9]= cables[9].concat([[5,0,red]])
cables[8]= cables[8].concat([[2,0,red],[1,5,blue]])

cables[7]= cables[7].concat([[2,0,red],[1,5,blue]])
cables[6]= cables[6].concat([[0,2,red],[1,5,blue]])
cables[5]= cables[5].concat([[5,1,red]])
cables[4]= cables[4].concat([[2,1,green]])
cables[3]= cables[3].concat([[5,1,red]])
cables[2]= [[0,2,green]]
var Levels = [
    {
        length: 12,
        start: ['down', 'up', 'down', 'up', 'down', 'up', 'down', 'up', 'down', 'up', 'down'],
        end: ['up','up','down', 'down', 'down', 'up', 'up', 'down', 'up', 'down', 'up'],
        kites: cables
    },
    {
    	length: 2,
    	start: ['down', 'down'],
    	end: ['up', 'up'],
    	kites: [[[0,1, blue]], [[1, 2, blue], [0,1,blue]]]
    }
];

//renderer.render(scene, camera);
function init() {

    document.getElementById('graph').setAttribute('width', window.innerWidth*0.4)
    document.getElementById('graph').setAttribute('height', window.innerWidth*0.4)
    //Camara
    camera = new THREE.CombinedCamera(window.innerWidth / 2, window.innerHeight / 2, 70, 1, 200, -10, 1000);
    camera.toOrthographic();
    camera.position.x = 50;
    camera.position.z = 10;
    camera.lookAt(new THREE.Vector3(50,0,0));
    
    //controls = new THREE.OrbitControls( camera );
    //controls.noRotate  = true;
    // View controller
    controls = new THREE.TrackballControls(camera);
    controls.target.x = 50;
    controls.target.z = 0;
    controls.panSpeed = 20;

    controls.noRotate = true;
    controls.noZoom = true; //I rather using the mouse wheel 
    controls.noPan = false;

    controls.staticMoving = true;
    controls.dynamicDampingFactor = 0.1;

   
    // World
    scene = new THREE.Scene();

    chain = new Chain(Levels[0], scene);
   
    //Luz
    var light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(30, 100, 50);
    light.position.normalize();
    scene.add(light);

    // Render
    renderer = new THREE.CanvasRenderer();
    renderer.setClearColor(0xffffff, 1);
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    controls.addEventListener( 'change', function() { needsRender = true; } );

    // Other listeners
    document.addEventListener('mousedown', onDocumentMouseDown, false);
    /*document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
    }, false);*/
    document.addEventListener('mousewheel', onDocumentMouseWheel, false);
    document.addEventListener('keyup', onDocumentKeyUp, false);

	
}
function toXYCoords (pos) {
    var vector = pos.clone();

    vector.x = (vector.x-camera.left)/(camera.right-camera.left)*window.innerWidth;
    vector.y = (vector.y-camera.top)/(camera.bottom-camera.top)*window.innerHeight;
    return vector;
}
var labels = [];
function animate()
{
    requestAnimationFrame(animate);
    controls.update();
    if (needsRender || chain.animate() ||avatar.animate())
    {
        needsRender = false;
        if (chain.checkEndConfiguration())
            renderer.setClearColor(red, 1);
        else
            renderer.setClearColor(0xffffff, 1);

        /*Updates avatar exists*/
        scene.updateMatrixWorld(true);
    	for (var i in labels)
    	{
    		labels[i].parent.remove(labels[i]);
    	}
    	labels = [];
	    for (var i in avatar.exits)
	    {
			var sprite = makeTextSprite(" "+i+" ", { fontsize: 100, backgroundColor: {r:100, g:100, b:255, a:1} });
			
			avatar.exits[i].parent_kite.mesh.add(sprite);
			sprite.position = avatar.exits[i].position.clone();
			//avatar.exits[i].parent_kite.mesh.updateMatrixWorld(true);
			//needsRender = true;
			labels.push(sprite);
	    }

        renderer.render(scene, camera);
    }
    if (chain.dirtyGraph)
    {
    	chain.recalculateGraph();
    	avatar.inspectSurroundings();
    }
}
//From THREE.js example
function makeTextSprite( message, parameters )
{
	if ( parameters === undefined ) parameters = {};
	
	var fontface = parameters.hasOwnProperty("fontface") ? 
		parameters["fontface"] : "Arial";
	
	var fontsize = parameters.hasOwnProperty("fontsize") ? 
		parameters["fontsize"] : 18;
	
	var borderThickness = parameters.hasOwnProperty("borderThickness") ? 
		parameters["borderThickness"] : 4;
	
	var borderColor = parameters.hasOwnProperty("borderColor") ?
		parameters["borderColor"] : { r:0, g:0, b:0, a:1.0 };
	
	var backgroundColor = parameters.hasOwnProperty("backgroundColor") ?
		parameters["backgroundColor"] : { r:255, g:255, b:255, a:1.0 };

	//var spriteAlignment = parameters.hasOwnProperty("alignment") ?
	//	parameters["alignment"] : THREE.SpriteAlignment.topLeft;

	//var spriteAlignment = THREE.SpriteAlignment.topLeft;
		

	var canvas = document.createElement('canvas');
	var context = canvas.getContext('2d');
	context.font = "Bold " + fontsize + "px " + fontface;
    
	// get size data (height depends only on font size)
	var metrics = context.measureText( message );
	var textWidth = metrics.width;
	
	// background color
	context.fillStyle   = "rgba(" + backgroundColor.r + "," + backgroundColor.g + ","
								  + backgroundColor.b + "," + backgroundColor.a + ")";
	// border color
	context.strokeStyle = "rgba(" + borderColor.r + "," + borderColor.g + ","
								  + borderColor.b + "," + borderColor.a + ")";

	context.lineWidth = borderThickness;
	roundRect(context, borderThickness/2, borderThickness/2, textWidth + borderThickness, fontsize * 1.4 + borderThickness, 6);
	// 1.4 is extra height factor for text below baseline: g,j,p,q.
	
	// text color
	context.fillStyle = "rgba(0, 0, 0, 1.0)";

	context.fillText( message, borderThickness, fontsize + borderThickness);
	
	// canvas contents will be used for a texture
	var texture = new THREE.Texture(canvas) 
	texture.needsUpdate = true;

	var spriteMaterial = new THREE.SpriteMaterial( 
		{ map: texture, useScreenCoordinates: false, alignment: new THREE.Vector2(0,0) } );
	var sprite = new THREE.Sprite( spriteMaterial );
	sprite.scale.set(5,2.5,1.0);
	return sprite;	
}
function roundRect(ctx, x, y, w, h, r) 
{
    ctx.beginPath();
    ctx.moveTo(x+r, y);
    ctx.lineTo(x+w-r, y);
    ctx.quadraticCurveTo(x+w, y, x+w, y+r);
    ctx.lineTo(x+w, y+h-r);
    ctx.quadraticCurveTo(x+w, y+h, x+w-r, y+h);
    ctx.lineTo(x+r, y+h);
    ctx.quadraticCurveTo(x, y+h, x, y+h-r);
    ctx.lineTo(x, y+r);
    ctx.quadraticCurveTo(x, y, x+r, y);
    ctx.closePath();
    ctx.fill();
	ctx.stroke();   
}

init();
chain.initGraph();
chain.dirtyGraph = true;
var avatar = new Avatar(chain, 1, 1, scene);

animate();
//Avatar

}

var alreadyrunflag = 0;

if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", function(){
        alreadyrunflag=1; 
        VanillaRunOnDomReady();
    }, false);
else if (document.all && !window.opera) {
    document.write('<script type="text/javascript" id="contentloadtag" defer="defer" src="javascript:void(0)"><\/script>');
    var contentloadtag = document.getElementById("contentloadtag")
    contentloadtag.onreadystatechange=function(){
        if (this.readyState=="complete"){
            alreadyrunflag=1;
            VanillaRunOnDomReady();
        }
    }
}

window.onload = function(){
  setTimeout("if (!alreadyrunflag){VanillaRunOnDomReady}", 0);
}//]]>  

</script>
  <style type="text/css">
    body {
    margin: 0
}
  </style>
  
</head>
<body>
  <svg width="400" height="200" id='graph' style="position:absolute;top:0;right:0;"></svg>
  





</body></html>
